# stardew-valley-water-bot

./: .gitignore  CHANGELOG.md  README.md  WaterBot.sln  azure-pipelines.yml
WaterBot/: IGMCMAPI.cs  ModEntry.cs  WaterBot.csproj  manifest.json
WaterBot/BotFramework/Behaviors/: Actionable.cs  Behavior.cs  IActionable.cs  IBehavior.cs  IState.cs  State.cs
WaterBot/BotFramework/Bots/: Bot.cs  BotManager.cs  IBot.cs
WaterBot/BotFramework/Characters/: CharacterController.cs  ICharacterController.cs
WaterBot/BotFramework/Config/: BotFrameworkConfig.cs  StringResources.cs
WaterBot/BotFramework/Enums/: ActionType.cs  BehaviorType.cs  BotAwareness.cs  CallOrder.cs  PostQuerySelector.cs  QueryLimit.cs  QueryScope.cs  TargetType.cs
WaterBot/BotFramework/Helpers/: Distance.cs  UserInput.cs
WaterBot/BotFramework/Navigate/: Pathfinder.cs
WaterBot/BotFramework/Queries/: IQuery.cs  ITarget.cs  Query.cs  Target.cs
WaterBot/BotFramework/Utilities/: Logger.cs
WaterBot/Framework/: ActionableTile.cs  Group.cs  Logger.cs  Map.cs  Player.cs  PlayerControler.cs  Tile.cs  WaterBotControler.cs  WaterBotController.cs
WaterBot/Framework/Tools/: UnprotectedWateringCan.cs
WaterBot/Properties/: AssemblyInfo.cs
WaterBot/WaterBot/: BotImplementation.cs
WaterBot/WaterBot/Behaviors/: EmptyWateringCanState.cs  FinishedTasksState.cs  IdleState.cs  ReturnToStartBehavior.cs  SeekRefillBehavior.cs  WaterCropsBehavior.cs  WaterPetBowlBehavior.cs  WateringState.cs
WaterBot/WaterBot/Config/: WaterBotConfig.cs  WaterBotStringResources.cs
WaterBot/WaterBot/Queries/: FarmerStartingPositionQuery.cs  FarmerStartingPositionTarget.cs  PetBowlTileQuery.cs  PetBowlTileTarget.cs  (+4 more)
WaterBot/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  zh.json
(+13 files in other folders)
