<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WaterBot</AssemblyName>
    <RootNamespace>WaterBot</RootNamespace>
    <Version>1.1.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
</Project>